{
  "dependencies": [
    "glm",
    {
      "name": "imgui",
      "features": [ "glfw-binding" ]
    },
    "vulkan-memory-allocator-hpp",
    "stb",
    "gtest",
    "cpptrace",
    "xxhash",
    "cgltf",
    "happly",
    "nlohmann-json",
    "glfw3",
    "directx-dxc",
    "spirv-cross",
    "spirv-tools"
  ]
}

